<style>
  #navcol {
    color: white;
  }

  body {
    filter: bluescale(100%);
    background-image: url("https://images4.alphacoders.com/278/thumb-1920-278448.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .navbar-brand {
    color: red;
    font-family: Brush Script MT;

  }

  .d-block {
    max-height: 500px;
    max-width: 1000px;
    align-items: center;
  }

  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(10%);
    /* make all photos black and white */
    width: 100%;
    /* Set width to 100% */
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    transition: transform 2s ease;
    transition: transform 2s ease,
  }

  #cardset {
    margin-left: 6%;
  }

  .carousel-caption h3 {
    color: #fff !important;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
      /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

 .carousel-control-prev-icon {
    border-radius: 50%;

    
  }

  #dropdown {
    margin-right: 5%;
    color: white;
  }

  #listdrop {
    margin-left: 83%;
  }

  .carousel-indicators>li {
    shape-rendering: crispEdges;
  }
</style>

<html>

<head>
  <title>
    CONCERT KING - Home
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand navbar-dark bg-primary">
    <!-- navbar  navbar-dark bg-dark -->
    <a class="navbar-brand" href="#">CONCERT KING</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <button class="btn btn-primary">
            <a class="nav-link" href="#" id="navcol">Home <span class="sr-only">(current)</span></a></button>
        </li>
        <li class="nav-item active">

          <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <button class="btn btn-primary">
            <a class="nav-link" href="#" id="navcol">ACCOUNT INFO <span class="sr-only">(current)</span></a></button>
        </li>


      </ul>

      <a class="nav-link nav-item dropdown dropdown-toggle" href="#" id="dropdown" role="button" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        ACCOUNT_HOLDER
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="listdrop">
        <a class="dropdown-item" href="#">PROFILE</a>
        <a class="dropdown-item" href="#">SIGN OUT</a>



      </div>
      <a class="gb_D gb_Ra gb_i"
        href="#"
        role="button" tabindex="0" aria-expanded="false"><span class="gb_Ia gbii" aria-hidden="true"></span></a>
  </nav>


  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="1500" id="city" data-pause="false">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://rollingstoneindia.com/wp-content/uploads/2018/10/Crowd-enjoying-at-Sensation-Rise-2018-960x540.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>HYDERABAD</h3>
          <p>We love you HYDERABAD</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://www.imore.com/sites/imore.com/files/styles/xlarge/public/field/image/2018/11/concert-goers-hero-image.jpg?itok=gkcEI1PL"
          class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>MUMBAI</h3>
          <p>MUMBAI is just amazing</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2013/11/concert-audience.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>DELHI</h3>
          <p>The capital city</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" id="arrow">
      <span class="carousel-control-prev-icon" aria-hidden="true" id="arrow"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" id="arrow">
      <span class="carousel-control-next-icon" aria-hidden="true" id="arrow"></span>
      <span class="sr-only">Next</span>
    </a>

    </a>

  </div>
  <br>
  <br><br>
  <div class="row text-center">
    <div class="card col-sm-2" style="width: 18rem;" id="cardset">
      <img
        src="https://rollingstoneindia.com/wp-content/uploads/2018/10/Crowd-enjoying-at-Sensation-Rise-2018-960x540.jpg"
        class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">DJ SNAKE</h5>
        <p class="card-text">one of the most famous concerts as well as much awaited one is here. So grab your passes
          quickly</p><br><br>
        <a href="#" class="btn btn-primary">BOOK PASSES</a>
      </div>
    </div>
    <div class="card col-sm-2" style="width: 18rem;" id="cardset">
      <img
        src="https://www.imore.com/sites/imore.com/files/styles/xlarge/public/field/image/2018/11/concert-goers-hero-image.jpg?itok=gkcEI1PL"
        class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">INDIANA</h5>
        <p class="card-text">Here comes the tropical music fest which has been one of the biggest musical concerts in
          INDIA. Grab your passes now</p>
        <a href="#" class="btn btn-primary">BOOK PASSES</a>
      </div>
    </div>
    <div class="card col-sm-2" style="width: 18rem;" id="cardset">
      <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2013/11/concert-audience.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">CAREBIANA</h5>
        <p class="card-text">Got to be some carebian. This concert has been one of the crowded concerts.
          Grab your passes now.
        </p><br><br>
        <a href="#" class="btn btn-primary">BOOK PASSES</a>
      </div>
    </div>
    <div class="card col-sm-2" style="width: 18rem;" id="cardset">
      <img src="https://www.bworldonline.com/wp-content/uploads/2017/05/concert.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">THE AMERICAN BAND</h5>
        <p class="card-text">one of the most famous concerts as well as much awaited one is here. So grab your passes
          quickly</p><br>
        <a href="#" class="btn btn-primary">BOOK PASSES</a>
      </div>
    </div>

  </div>
</body>

</html>