<style>
    body{
        background-image: url("x.jpg");
        background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    p{
        font-size: 70px;
        margin-top: 1000px;
        color: red;
        font-family:  Brush Script MT;
    }
    h1 {
        color: black;
        font-family:Brush Script MT;
     
    }
    label{
     font-size: large;
     color:black;
    }
    .formclass{
        width:450px;
        padding:0 0 0 ;
        margin:auto;
    }
    form{
       position: relative ;
       z-index: 1;
       margin: 0 auto 100px;
       padding:45px;
    }
   
   
    ::placeholder {
  color: white;
}
</style>
<html>
    <head>
        <title>
            Concertking-register
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    
<body >
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
       

    <p align="center" >CONCERT KING  </p>
    <h1 align="center">Home Of Concerts</h1><br>
    <div class="formclass">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input  class="form-control" id="Name" aria-describedby="emailHelp " placeholder="enter your name">
                <small id="name" class="form-text text-muted">We'll never share your details with anyone else.</small>
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp " placeholder="name@example.com">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1" > Conform Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
            <br>
            <button  class="btn btn-primary ">REGISTER</button><br><br>
         
          </form>
</div>
</body>
</html>